# if (str).startswith('Взять'): {add_reader_book_date}
# if (str).startswith('Вернуть '): {check_reader_book_date}
a = 'Вернуть "Честь имею" 10.08.2019'
d_books = {}


# функция проверки даты

# Функция возврата книг
def check_reader_book_date(s):
    s = s.replace('Вернуть "', '').replace('(', '').replace(')', '')
    book, other = s.split('" ')
    date, name = other.split(' ')


d_book = {
    'book_name_1': {'reader': 'vasya', 'date': '01.10.2000' },
    'book_name_2222': {'reader': 'vasya', 'date': '01.10.2000' }
}

ddd = {
    "вася": {
        "рост": 56,
        "вес": 78
    },
    "федя": {
        "рост": 45,
        "вес": 67
    }
}
ddd.get(name).get('pocт')
# Взять "Солярис" 19.07.2019 (Карл)
# Взять "Оно" 21.07.2019 (Саймон)
# Взять "Оно" 23.07.2019 (Джейн)
# Взять "Ночной дозор" 27.07.2019 (Дмитрий)
# Вернуть "Солярис" 29.07.2019
# Взять "Солярис" 01.08.2019 (Саймон)
# Взять "Солярис" 02.08.2019 (Джейн)
# Взять "Честь имею" 03.08.2019 (Карл)
# Вернуть "Честь имею" 10.08.2019
# Взять "Оно" 22.08.2019 (Джейн)
# Вернуть "Ночной дозор" 26.08.2019
# Взять "Ночной дозор" 28.08.2019 (Сергей)
# Взять "Война и мир" 28.09.2019 (Наташа)
# Взять "Эдем" 29.09.2019 (Наташа)
# Вернуть "Война и мир" 30.09.2019
# Взять "Война и мир" 01.10.2019 (Сергей)
# Взять "Эдем" 02.10.2019 (Саймон)


# Книгу "Солярис" забрал(а) Карл
# Книгу "Оно" забрал(а) Саймон
# Книга "Оно" отсутствует. Ее забрал(а) Саймон
# Книгу "Ночной дозор" забрал(а) Дмитрий
# Книгу "Солярис" забрал(а) Саймон
# Книга "Солярис" отсутствует. Ее забрал(а) Саймон
# Книгу "Честь имею" забрал(а) Карл
# Книгу "Оно" забрал(а) Джейн
# Книгу "Ночной дозор" забрал(а) Сергей
# Книгу "Война и мир" забрал(а) Наташа
# Книгу "Эдем" забрал(а) Наташа
# Книгу "Война и мир" забрал(а) Сергей
# Книга "Эдем" отсутствует. Ее забрал(а) Наташа
