# arr = ['asd', 2, 'asdlkasjd lkj lkj ', 6, [3, 4]]
#
# 'морковка': цена: 3, производитель: "ф"
# "репка": цена: 5, производитель: "п"
# "картоха": цена: 7, производитель: "о"
#
# arr2 = [{'цена': 3, 'производитель': "ф"}, {'цена': 5, 'производитель': "п"}, {'цена': 8, 'производитель': "k"}]

dict2 = {
    'морковка': {'цена': 3, 'производитель': "ф"},
    "репка": {'цена': 5, 'производитель': "п"},
    "картоха": {'цена': 8, 'производитель': "k"}
}

print(dict2['картоха'])

print('морковка' in dict2)
dict2['лучочек'] = 2
print(dict2)
dict2['лучочек'] = {'цена': 10, 'производитель': "б"}
print(dict2)

del(dict2['лучочек'])
print(dict2)
print(dict2)